<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="NeoExplorer.Views.FolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:NeoExplorer.ViewModels">

    <UserControl.Resources>
        <!-- Column widths shared by the header and the rows. Name takes the remaining space. -->
        <GridLength x:Key="DateModifiedColumnWidth">170</GridLength>
        <GridLength x:Key="TypeColumnWidth">200</GridLength>
        <GridLength x:Key="SizeColumnWidth">110</GridLength>
        <x:Double x:Key="FolderColumnWidth">260</x:Double>

        <Style x:Key="ColumnHeaderStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="8,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <!-- The selection rectangle, in the accent color like File Explorer's. -->
        <SolidColorBrush x:Key="MarqueeFillBrush" Opacity="0.25" Color="{ThemeResource SystemAccentColor}" />

        <Style x:Key="SortGlyphStyle" TargetType="FontIcon">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
        </Style>
    </UserControl.Resources>

    <!-- Same shortcuts as File Explorer. -->
    <UserControl.KeyboardAccelerators>
        <KeyboardAccelerator Key="Number1" Modifiers="Control,Shift" Invoked="ViewShortcut_Invoked" />
        <KeyboardAccelerator Key="Number2" Modifiers="Control,Shift" Invoked="ViewShortcut_Invoked" />
        <KeyboardAccelerator Key="Number3" Modifiers="Control,Shift" Invoked="ViewShortcut_Invoked" />
        <KeyboardAccelerator Key="Number6" Modifiers="Control,Shift" Invoked="ViewShortcut_Invoked" />
    </UserControl.KeyboardAccelerators>

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ContextFlyout>
            <MenuFlyout Opening="ContextMenu_Opening">
                <MenuFlyoutSubItem x:Name="ViewMenu" Text="View">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="&#xE890;" />
                    </MenuFlyoutSubItem.Icon>
                    <RadioMenuFlyoutItem
                        Click="ViewMenuItem_Click"
                        GroupName="ViewMode"
                        KeyboardAcceleratorTextOverride="Ctrl+Shift+1"
                        Tag="ExtraLargeIcons"
                        Text="Extra large icons" />
                    <RadioMenuFlyoutItem
                        Click="ViewMenuItem_Click"
                        GroupName="ViewMode"
                        KeyboardAcceleratorTextOverride="Ctrl+Shift+2"
                        Tag="LargeIcons"
                        Text="Large icons" />
                    <RadioMenuFlyoutItem
                        Click="ViewMenuItem_Click"
                        GroupName="ViewMode"
                        KeyboardAcceleratorTextOverride="Ctrl+Shift+3"
                        Tag="MediumIcons"
                        Text="Medium icons" />
                    <RadioMenuFlyoutItem
                        Click="ViewMenuItem_Click"
                        GroupName="ViewMode"
                        KeyboardAcceleratorTextOverride="Ctrl+Shift+6"
                        Tag="Details"
                        Text="Details" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem x:Name="SortMenu" Text="Sort by">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="&#xE8CB;" />
                    </MenuFlyoutSubItem.Icon>
                    <RadioMenuFlyoutItem Click="SortMenuItem_Click" GroupName="SortColumn" Tag="Name" Text="Name" />
                    <RadioMenuFlyoutItem Click="SortMenuItem_Click" GroupName="SortColumn" Tag="DateModified" Text="Date modified" />
                    <RadioMenuFlyoutItem Click="SortMenuItem_Click" GroupName="SortColumn" Tag="Type" Text="Type" />
                    <RadioMenuFlyoutItem Click="SortMenuItem_Click" GroupName="SortColumn" Tag="Size" Text="Size" />
                    <MenuFlyoutSeparator />
                    <RadioMenuFlyoutItem Click="SortMenuItem_Click" GroupName="SortDirection" Tag="Ascending" Text="Ascending" />
                    <RadioMenuFlyoutItem Click="SortMenuItem_Click" GroupName="SortDirection" Tag="Descending" Text="Descending" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Click="Refresh_Click" KeyboardAcceleratorTextOverride="F5" Text="Refresh">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE72C;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator x:Name="PasteSeparator" />
                <MenuFlyoutItem
                    x:Name="PasteMenuItem"
                    Click="Paste_Click"
                    KeyboardAcceleratorTextOverride="Ctrl+V"
                    Text="Paste">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE77F;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.ContextFlyout>

        <!-- Shown for a few seconds when a character that can't be in a file name is typed while renaming.
             Not light-dismiss, since that would take the focus from the name being edited. -->
        <TeachingTip
            x:Name="InvalidNameTip"
            Grid.Row="1"
            PreferredPlacement="Bottom" />

        <!-- Details view column headers. Padding lines them up with the ListViewItem content below. -->
        <Grid Padding="12,4,16,0" Visibility="{x:Bind ViewModel.IsDetailsView, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource DateModifiedColumnWidth}" />
                <ColumnDefinition Width="{StaticResource TypeColumnWidth}" />
                <ColumnDefinition Width="{StaticResource SizeColumnWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="NameHeader"
                AutomationProperties.Name="Sort by Name"
                Click="ColumnHeader_Click"
                Style="{StaticResource ColumnHeaderStyle}"
                Tag="Name">
                <Grid>
                    <TextBlock Text="Name" />
                    <FontIcon Glyph="{x:Bind ViewModel.NameSortGlyph, Mode=OneWay}" Style="{StaticResource SortGlyphStyle}" />
                </Grid>
            </Button>
            <Button
                x:Name="DateModifiedHeader"
                Grid.Column="1"
                AutomationProperties.Name="Sort by Date modified"
                Click="ColumnHeader_Click"
                Style="{StaticResource ColumnHeaderStyle}"
                Tag="DateModified">
                <Grid>
                    <TextBlock Text="Date modified" />
                    <FontIcon Glyph="{x:Bind ViewModel.DateModifiedSortGlyph, Mode=OneWay}" Style="{StaticResource SortGlyphStyle}" />
                </Grid>
            </Button>
            <Button
                x:Name="TypeHeader"
                Grid.Column="2"
                AutomationProperties.Name="Sort by Type"
                Click="ColumnHeader_Click"
                Style="{StaticResource ColumnHeaderStyle}"
                Tag="Type">
                <Grid>
                    <TextBlock Text="Type" />
                    <FontIcon Glyph="{x:Bind ViewModel.TypeSortGlyph, Mode=OneWay}" Style="{StaticResource SortGlyphStyle}" />
                </Grid>
            </Button>
            <Button
                x:Name="SizeHeader"
                Grid.Column="3"
                AutomationProperties.Name="Sort by Size"
                Click="ColumnHeader_Click"
                Style="{StaticResource ColumnHeaderStyle}"
                Tag="Size">
                <Grid>
                    <TextBlock Text="Size" />
                    <FontIcon Glyph="{x:Bind ViewModel.SizeSortGlyph, Mode=OneWay}" Style="{StaticResource SortGlyphStyle}" />
                </Grid>
            </Button>
            <!-- Only search results have a Folder column. -->
            <TextBlock
                Grid.Column="4"
                Width="{StaticResource FolderColumnWidth}"
                Padding="8,0"
                VerticalAlignment="Center"
                Text="Folder"
                Visibility="{x:Bind ViewModel.IsSearchResults, Mode=OneWay}" />
        </Grid>

        <ListView
            x:Name="ItemsList"
            Grid.Row="1"
            AutomationProperties.Name="Items"
            ContainerContentChanging="Items_ContainerContentChanging"
            AllowDrop="True"
            CanDragItems="True"
            ContextRequested="Items_ContextRequested"
            DragItemsCompleted="Items_DragItemsCompleted"
            DragItemsStarting="Items_DragItemsStarting"
            DragLeave="Items_DragLeave"
            DragOver="Items_DragOver"
            Drop="Items_Drop"
            DoubleTapped="Items_DoubleTapped"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
            KeyDown="Items_KeyDown"
            SelectionChanged="Items_SelectionChanged"
            SelectionMode="Extended"
            Visibility="{x:Bind ViewModel.IsDetailsView, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter Property="MinHeight" Value="32" />
                    <!-- Lets the Name column take the remaining width, like the header row. -->
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:ItemViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource DateModifiedColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource TypeColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource SizeColumnWidth}" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                AutomationProperties.AccessibilityView="Raw"
                                Width="16"
                                Height="16"
                                Opacity="{x:Bind IconOpacity, Mode=OneWay}"
                                Source="{x:Bind Icon, Mode=OneWay}" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind Name}"
                                TextTrimming="CharacterEllipsis"
                                Visibility="{x:Bind IsNotRenaming, Mode=OneWay}" />
                            <TextBox
                                Grid.Column="1"
                                Margin="-4,0,0,0"
                                MinHeight="0"
                                Padding="4,2"
                                VerticalAlignment="Center"
                                AutomationProperties.AutomationId="RenameBox"
                                AutomationProperties.Name="Name"
                                BeforeTextChanging="RenameBox_BeforeTextChanging"
                                KeyDown="RenameBox_KeyDown"
                                LostFocus="RenameBox_LostFocus"
                                Visibility="{x:Bind IsRenaming, Mode=OneWay}" />
                        </Grid>
                        <TextBlock
                            Grid.Column="1"
                            Margin="8,0"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind DateModified}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="8,0"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind Type}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Column="3"
                            Margin="8,0"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind Size}"
                            TextAlignment="Right" />
                        <TextBlock
                            Grid.Column="4"
                            Width="{StaticResource FolderColumnWidth}"
                            Padding="8,0"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind Folder}"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{x:Bind Folder}"
                            Visibility="{x:Bind IsSearchResult}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Icon views. The tile size is set from code for medium, large and extra large icons. -->
        <GridView
            x:Name="IconsGrid"
            Grid.Row="1"
            Padding="12,8"
            AutomationProperties.Name="Items"
            ContainerContentChanging="Items_ContainerContentChanging"
            AllowDrop="True"
            CanDragItems="True"
            ContextRequested="Items_ContextRequested"
            DragItemsCompleted="Items_DragItemsCompleted"
            DragItemsStarting="Items_DragItemsStarting"
            DragLeave="Items_DragLeave"
            DragOver="Items_DragOver"
            Drop="Items_Drop"
            DoubleTapped="Items_DoubleTapped"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
            KeyDown="Items_KeyDown"
            SelectionChanged="Items_SelectionChanged"
            SelectionMode="Extended"
            Visibility="{x:Bind ViewModel.IsIconView, Mode=OneWay}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Loaded="IconsPanel_Loaded" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="vm:ItemViewModel">
                    <Grid Padding="4" RowSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Image
                            AutomationProperties.AccessibilityView="Raw"
                            VerticalAlignment="Bottom"
                            Opacity="{x:Bind IconOpacity, Mode=OneWay}"
                            Source="{x:Bind Icon, Mode=OneWay}"
                            Stretch="Uniform" />
                        <TextBlock
                            Grid.Row="1"
                            MaxLines="2"
                            Text="{x:Bind Name}"
                            TextAlignment="Center"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap"
                            Visibility="{x:Bind IsNotRenaming, Mode=OneWay}" />
                        <!-- Drawn over the tile below, so long names have room while editing, as in File Explorer. -->
                        <TextBox
                            Grid.Row="1"
                            MinHeight="0"
                            Padding="4,2"
                            VerticalAlignment="Top"
                            AutomationProperties.AutomationId="RenameBox"
                            AutomationProperties.Name="Name"
                            BeforeTextChanging="RenameBox_BeforeTextChanging"
                            Canvas.ZIndex="1"
                            KeyDown="RenameBox_KeyDown"
                            LostFocus="RenameBox_LostFocus"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Visibility="{x:Bind IsRenaming, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!-- Overlay for the selection rectangle drawn when dragging over empty space. -->
        <Canvas
            x:Name="MarqueeCanvas"
            Grid.Row="1"
            IsHitTestVisible="False">
            <Rectangle
                x:Name="MarqueeRectangle"
                Fill="{StaticResource MarqueeFillBrush}"
                Stroke="{ThemeResource AccentFillColorDefaultBrush}"
                StrokeThickness="1"
                Visibility="Collapsed" />
        </Canvas>

        <ProgressBar
            Grid.Row="1"
            VerticalAlignment="Top"
            AutomationProperties.Name="Searching"
            IsIndeterminate="True"
            Visibility="{x:Bind ViewModel.IsSearching, Mode=OneWay}" />

        <TextBlock
            x:Name="MessageText"
            Grid.Row="1"
            Margin="20,8"
            HorizontalAlignment="Left"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Text="{x:Bind ViewModel.Message, Mode=OneWay}"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
